;disable_functions = exec,passthru,shell_exec,system,proc_open,popen,pcntl_exec,show_source
;allow_url_fopen = Off
expose_php = Off
cgi.fix_pathinfo = 0
register_globals = Off
magic_quotes_sybase = Off

date.timezone = "Europe/Moscow"

max_execution_time = 600
memory_limit = 256M
post_max_size = 35M
upload_max_filesize = 32M
file_uploads = On

[session]
session.auto_start = Off
session.use_trans_sid = 0
;session.cookie_httponly = 1
;session.cookie_secure = 1

[opcache]
opcache.enable = On

[apcu]
apc.enable_cli = On
